ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/BasicRenovationWindow.xaml

<Window x:Class="ZdravoHospital.Windows.BasicRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="BasicRenovationWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="basicRenovationTable" ItemsSource="{Binding Path=BasicRenovation, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedBasicRenovation, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="316" Margin="13,26,0,0" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="4"  Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ScheduleRenovation" Content="Schedule Renovation" HorizontalAlignment="Left" Height="19" Margin="323,382,0,0" VerticalAlignment="Top" Width="124" Click="ScheduleRenovation_Click"/>
    </Grid>
</Window>
