ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/CreatePatient.xaml

<Window x:Class="ZdravoHospital.Windows.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="CreatePatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Jmbg" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="Surname" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="2"/>
        <Label FontSize="20" Content="Address" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="3"/>
        <Label FontSize="20" Content="phone" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="4"/>
        <Label FontSize="20" Content="date of birth" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="5"/>
        <Label FontSize="20" Content="record number" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="6"/>
        <Label FontSize="20" Content="gender" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="40" Width="116" Grid.Row="7"/>

        <TextBox Name="jmbgg" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" />
        <TextBox Name="Surnamee" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="2" />
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Sec_N"/>
        <Button Content="Yes" Name="ButtonYes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Sec_Y"/>
        <TextBox Name="Namee" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="1" />
        <TextBox Name="Addres" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="3" />
        <TextBox Name="Phonee" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="4" />
        <TextBox Name="datee" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="5" />
        <TextBox Name="recordd" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="6" Margin="0,4,0,0" Grid.RowSpan="2" />
        <ComboBox Name="genderr" Grid.Column="1" Margin="0,4,0,44" Grid.RowSpan="2" Grid.Row="7">
            
        </ComboBox>
    </Grid>
</Window>
