ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/CreateApp.xaml

<Window x:Class="ZdravoHospital.Windows.CreateApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="CreateApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label FontSize="20" Content="PatientId" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="Duration" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116" Grid.Row="2"/>
        <TextBox Name="PId" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" />
        <TextBox Name="Duration" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="2" />
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Doc_N"/>
        <Button Content="Yes" Name="ButtonYes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Doc_Y"/>
        <DatePicker Name ="nzm" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="245" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="SELE"/>
    </Grid>
</Window>
