ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/EditReport.xaml

<Window x:Class="ZdravoHospital.Windows.EditReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="EditReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Margin="86,28,0,0"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="50" Width="116" Grid.Row="1"/>
        <TextBox Name="Desc" HorizontalAlignment="Left" Height="269" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="3" Margin="212,91,0,0" Grid.RowSpan="4" />
        <Button Content="No" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Doc_N" Grid.Column="1"/>
        <Button Content="Yes" Name="ButtonYes" HorizontalAlignment="Left" Margin="57,48,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Doc_Y"/>
        <DatePicker Name ="nzm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="568" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="SELE" Grid.ColumnSpan="3" Margin="212,19,0,0"/>
    </Grid>
</Window>
