ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/EditPatient.xaml

<Window x:Class="ZdravoHospital.Windows.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="EditPatient" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="Jmbg" HorizontalAlignment="Left" Margin="86,-1,0,0" VerticalAlignment="Top" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Margin="101,50,0,0"/>
        <Label FontSize="20" Content="Surname" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <Label FontSize="20" Content="Address" HorizontalAlignment="Left" Margin="86,144,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <Label FontSize="20" Content="phone" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Height="50" Width="116"/>
        <Label FontSize="20" Content="date of birth" HorizontalAlignment="Left" Margin="86,240,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <Label FontSize="20" Content="record number" HorizontalAlignment="Left" Margin="86,288,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <Label FontSize="20" Content="gender" HorizontalAlignment="Left" Margin="86,342,0,0" VerticalAlignment="Top" Height="40" Width="116"/>

        <TextBox x:Name="jmbgg" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,-1,0,0" />
        <TextBox x:Name="Surnamee" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,96,0,0" />
        <Button Content="No" HorizontalAlignment="Left" Margin="143,395,0,0" VerticalAlignment="Top" Width="99" Height="50" Click="Button_N"/>
        <Button Content="Yes" x:Name="ButtonYes" HorizontalAlignment="Left" Margin="561,395,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="Button_D"/>
        <TextBox x:Name="Namee" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,47,0,0" />
        <TextBox x:Name="Addres" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,144,0,0" />
        <TextBox x:Name="Phonee" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" />
        <TextBox x:Name="datee" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,240,0,0" />
        <TextBox x:Name="recordd" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,293,0,0" />
        <ComboBox x:Name="genderr" Margin="267,342,267,44"/>

    </Grid>
</Window>
