ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/EditRoom.xaml

<Window x:Class="ZdravoHospital.Windows.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows" xmlns:val="clr-namespace:ZdravoHospital.Validation"
        mc:Ignorable="d"
        Title="EditRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Id" HorizontalAlignment="Center" Margin="143,10,57.8,0" VerticalAlignment="Top" Height="50" Width="64" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Center" Margin="143,16.6,57.8,0" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Center" Margin="143,10.2,4.8,0" VerticalAlignment="Top" Height="50" Width="117" Grid.Row="2"/>
        <Label FontSize="20" Content="Floor" HorizontalAlignment="Center" Margin="143,9.8,9.8,0" VerticalAlignment="Top" Height="47" Width="112" Grid.Row="3"/>
        <Label FontSize="20" Content="Type" HorizontalAlignment="Center" Margin="143,10.2,9.8,0" VerticalAlignment="Top" Height="49" Width="112" Grid.Row="4"/>
        <TextBox x:Name="Id" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="TextChanged" />
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="10.2,16.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
        <TextBox x:Name="Description" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10.2,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="2"/>
        <TextBox x:Name="Floor" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="10.2,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="3" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="FloorTest" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:MinMaxFloorValidationRule ValidationStep="RawProposedValue" Min="0" Max="3"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Click_No"/>
        <Button Name="ButtonYes" Content="Yes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Click_Yes"/>
        <ComboBox x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="245" Height="49"/>

    </Grid>
</Window>
