ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/EditApp.xaml

<Window x:Class="ZdravoHospital.Windows.EditApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="EditApp" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="PatientId" HorizontalAlignment="Left" Margin="78,98,0,0" VerticalAlignment="Top" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Margin="97,186,0,0"/>
        <Label FontSize="20" Content="Duration" HorizontalAlignment="Left" Margin="86,269,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <TextBox x:Name="PId" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,98,0,0" />
        <TextBox x:Name="Duration" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="0,271,0,0" />
        <Button Content="No" HorizontalAlignment="Left" Margin="143,335,0,0" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Doc_N"/>
        <Button Content="Yes" x:Name="ButtonYes" HorizontalAlignment="Left" Margin="561,335,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="Button_Doc_Y"/>
        <DatePicker x:Name ="nzm" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="63" Width="244" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="SELE"/>
        <TextBox x:Name="Id" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="0,28,0,0" />
        <Label FontSize="20" Content="Id" HorizontalAlignment="Left" Margin="70,28,0,0" VerticalAlignment="Top" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>

    </Grid>
</Window>
