ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/File.xaml

<Window x:Class="ZdravoHospital.Windows.File"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="File" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Content="JMBG" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" Height="50" Width="79" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" Height="44" Width="121" RenderTransformOrigin="0.446,1.891" Grid.RowSpan="2"/>
        <Label FontSize="20" Content="Surname&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top" Height="50" Width="127" Grid.Row="1" Grid.RowSpan="2"/>
        <Label FontSize="20" Content="DOB&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="47" Width="112" Grid.Row="2"/>

        <TextBox Name="tb1" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="0" Margin="0,14,0,0" />
        <TextBox Name="tb2" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,69,0,0" Grid.RowSpan="2" />
        <TextBox Name="tb3" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="1" Margin="0,43,0,0" Grid.RowSpan="2" />
        <DataGrid Name="repTable" ItemsSource="{Binding Path=Xreps, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedReport, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="163" Margin="20,43,0,0" VerticalAlignment="Top" Width="780"  Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Row="2" GridLinesVisibility="None" Grid.ColumnSpan="3" SelectionChanged="appTable_SelectionChanged" RenderTransformOrigin="0.503,0.49">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Width="600" CanUserResize="False" />
                <DataGridTextColumn Header="Date" Binding="{Binding Dt}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Change report" HorizontalAlignment="Left" Margin="49,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Click_Change" Grid.Column="2"/>
        <Button Content="Add report" HorizontalAlignment="Left" Margin="114,37,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_Add"/>
        <TextBox x:Name="tb4" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="2" />
    </Grid>
</Window>
