ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/RelocationWIndow.xaml

<Window x:Class="ZdravoHospital.Windows.RelocationWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="RelocationWIndow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="relocateEquipmentTable" ItemsSource="{Binding Path=RelocateEquipment, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRelocateEquipment, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="316" Margin="13,26,0,0" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="4"  Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="NextRoomId" Binding="{Binding NextRoomId}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Relocate" Content="Relocate" HorizontalAlignment="Left" Height="19" Margin="323,382,0,0" VerticalAlignment="Top" Width="124" Click="Relocate_Click"/>
    </Grid>
</Window>
