ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/RelocateWindow.xaml

<Window x:Class="ZdravoHospital.Windows.RelocateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="RelocateWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Content="Id" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" Height="50" Width="79" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Quantity" HorizontalAlignment="Left" Margin="101,17,0,0" VerticalAlignment="Top" Height="44" Width="121" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="NextRoomId" HorizontalAlignment="Left" Margin="101,16,0,0" VerticalAlignment="Top" Height="50" Width="127" Grid.Row="2"/>
        <Label FontSize="20" Content="Date" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" Height="47" Width="112" Grid.Row="3"/>

        <TextBox Name="Id" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="0" />
        <TextBox Name="Quantity" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="1" />
        <TextBox Name="NextRoomId" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" Grid.Row="2" />
        <DatePicker Name ="Date" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="3" VerticalAlignment="Top" Height="63" Width="245" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Monday" Text="SELE"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Click_No"/>
        <Button Content="Yes" Name="ButtonYes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Click_yes"/>

    </Grid>
</Window>
