ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/ScheduleRenovation.xaml

<Window x:Class="ZdravoHospital.Windows.ScheduleRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="ScheduleRenovation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Content="RoomId" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center" Height="50" Width="79" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="StartDate" HorizontalAlignment="Left" Margin="111,17,0,0" VerticalAlignment="Top" Height="44" Width="121" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="EndDate" HorizontalAlignment="Left" Margin="111,16,0,0" VerticalAlignment="Top" Height="50" Width="117" Grid.Row="2"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center" Height="47" Width="112" Grid.Row="3"/>

        <TextBox Name="RoomId" Grid.Column="1" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="245" />
        <DatePicker Name ="StartDate" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="63" Width="245" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Monday" Text="SELE"/>
        <DatePicker Name ="EndDate" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="63" Width="245" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Monday" Text="SELE"/>
        <TextBox Name="Description" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10.2,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="3" TextChanged="TextChanged"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Click_No"/>
        <Button Content="Yes" Name="ButtonYes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Click_Yes"/>

    </Grid>
</Window>
