ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/SecretaryWindow.xaml

<Window x:Class="ZdravoHospital.Windows.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="patientTable" ItemsSource="{Binding Path=Xpatients, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="316" Margin="13,26,0,0" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="4"  Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="jmbg" Binding="{Binding jmbg}"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}" />
                <DataGridTextColumn Header="surname" Binding="{Binding surname}" />
                <DataGridTextColumn Header="address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="phone" Binding="{Binding phoneNumber}"/>
                <DataGridTextColumn Header="date" Binding="{Binding dateOfBirth}"/>
                <DataGridTextColumn Header="record" Binding="{Binding recordNumber}"/>
                <DataGridTextColumn Header="gender" Binding="{Binding gender}"/>
              
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="15,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_SAdd" Height="37" Grid.Column="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="79,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_SEdit" Height="37" Grid.Column="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="87,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_SDelete" Height="37" Grid.Column="3"/>

    </Grid>
</Window>
