ZdravoHospital/ZdravoHospital/ZdravoHospital/MainWindow.xaml

<Window x:Class="ZdravoHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Manager" HorizontalAlignment="Center" Margin="115,71,104.8,66.4" VerticalAlignment="Center" Width="177" Height="73" Click="Button_Click_Manager" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Doctor&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="176" Height="73" Click="Button_Click_Doctor" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Secretary" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top" Width="177" Height="73" Grid.Row="1" Click="Button_Click_Secretary"/>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top" Width="177" Height="73" Grid.Row="1" Grid.Column="1" Click="Button_Click_LogIn"/>

    </Grid>
</Window>
