ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/addApp.xaml

<Page x:Class="ZdravoHospital.Pages.addApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d"
      Title="addApp" Height="335" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Label FontSize="20" Content="PatientId" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Height="37" Width="132" RenderTransformOrigin="-0.057,0.57" Grid.ColumnSpan="2" Foreground="#FF9EB23B" Grid.RowSpan="2"/>
        <Label FontSize="20" Foreground="#FF9EB23B" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Grid.Row="1" Margin="10,43,0,0" Grid.RowSpan="2"/>
        <Label FontSize="20" Foreground="#FF9EB23B" Content="Duration" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Height="46" Width="101" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="PId" Background="#C7D36F" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2" Margin="44,65,0,0" Grid.Column="1" FontSize="20" Foreground="#FFFCF9C6" Grid.RowSpan="2" />
        <TextBox Name="Duration" Background="#C7D36F" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Grid.Row="2" Grid.ColumnSpan="2" Margin="45,0,0,0" Grid.Column="1" FontSize="20" Foreground="#FFFCF9C6" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="50" Click="ButN" Background="#FFA01818" Foreground="#FCF9C6" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Create" Name="ButtonYes" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="101" Foreground="#FCF9C6" Grid.Column="1" Height="50" Click="ButY" Background="#FF9EB23B" Grid.ColumnSpan="2" Margin="89,84,0,0" Grid.RowSpan="2" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <DatePicker Name ="nzm" Background="#C7D36F" HorizontalAlignment="Left" Margin="44,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="145" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="SELE" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Label FontSize="22" Foreground="#FF191D03" Content="Schedule a new appointment" HorizontalAlignment="Left" VerticalAlignment="Center" Height="85" Width="300" RenderTransformOrigin="0.446,1.891" Margin="8,0,0,0" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
