ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/addPerscription.xaml

<Page x:Class="ZdravoHospital.Pages.addPerscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="300"
      Title="addPerscription">

    <Grid>
        <DataGrid Name="medsTable" ItemsSource="{Binding Path=nMeds , Mode=TwoWay}" SelectedItem="{Binding Path=selectedMed, Mode=TwoWay}" Margin="5,10,5,176" Foreground="#FCF9C6" Background="#C7D36F" HeadersVisibility="All" RowBackground="#FFC7D36F"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" ColumnWidth="*">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#9EB23B" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add medication to report" Foreground="#FCF9C6" Background="#FF9EB23B" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="41" Width="194" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
