ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/changeApp.xaml

<Page x:Class="ZdravoHospital.Pages.changeApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d"
      Title="changeApp" Width="300" Height="334">

    <Grid>
        <Label FontSize="20" Content="PatientId" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Margin="30,160,0,0"/>
        <Label FontSize="20" Content="Duration" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Height="50" Width="116"/>
        <TextBox x:Name="PId" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="158,70,0,0" />
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="155,216,0,0" />
        <Button Content="No" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Doc_N"/>
        <Button Content="Yes" x:Name="ButtonYes" HorizontalAlignment="Left" Margin="173,274,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="Button_Doc_Y"/>
        <DatePicker x:Name ="nzm" HorizontalAlignment="Left" Margin="152,148,0,0" VerticalAlignment="Top" Height="54" Width="137" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="SELE"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="158,0,0,0" />
        <Label FontSize="20" Content="Id" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Height="50" Width="132" RenderTransformOrigin="-0.057,0.57"/>

    </Grid>
</Page>
