ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/DelApp.xaml

<Page x:Class="ZdravoHospital.Pages.DelApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      Height="450"
      Title="DelApp" Width="300">

    <Grid Margin="0,0,0,10">
        <Label FontSize="22" Content="Are you sure you want to&#xA; delete this appointment?" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Height="117" Width="280"/>
        <Button FontSize="20" Content="No" Background="#FFA01818" Foreground="#FCF9C6" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="Button_Click_N">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="20" Content="Yes" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="101" Background="#FF9EB23B" Height="50" Foreground="#FCF9C6" Click="Button_Click_Y">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
