ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/File.xaml

<Page x:Class="ZdravoHospital.Pages.File"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      Height="350" d:DesignWidth="300"
      Title="File">

    <Grid>
        <Label Foreground="#FF9EB23B" FontSize="20" Content="JMBG" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="79" RenderTransformOrigin="-0.057,0.57"/>
        <Label Foreground="#FF9EB23B" FontSize="20" Content="Name&#xA;" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891"/>
        <Label Foreground="#FF9EB23B" FontSize="20" Content="Surname&#xA;" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="50" Width="127"/>
        <Label Foreground="#FF9EB23B" FontSize="20" Content="DOB&#xA;" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Height="47" Width="112"/>

        <TextBox x:Name="tb1" HorizontalAlignment="Left" IsReadOnly = "True" Background="#C7D36F" Foreground="#FFFCF9C6" Width="144"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Row="0" Margin="131,0,0,0" />
        <TextBox x:Name="tb2" HorizontalAlignment="Left" IsReadOnly = "True" Background="#C7D36F" Foreground="#FFFCF9C6" Width="144"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="131,41,0,0" />
        <TextBox x:Name="tb3" HorizontalAlignment="Left" IsReadOnly = "True" Background="#C7D36F" Foreground="#FFFCF9C6" Width="144"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="131,82,0,0" />
        <DataGrid x:Name="repTable" ItemsSource="{Binding Xreps, Mode=TwoWay}" SelectedItem="{Binding SelectedReport, Mode=TwoWay}" Background="#C7D36F" Foreground="#FCF9C6" ColumnWidth="*" HorizontalAlignment="Left" Height="102" Margin="11,165,0,0" VerticalAlignment="Top" Width="264" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" SelectionChanged="appTable_SelectionChanged" RowBackground="#FFC7D36F">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#9EB23B" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Date" Binding="{Binding Dt}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Width="100" CanUserResize="False" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Change report" HorizontalAlignment="Left" Foreground="#FCF9C6" Background="#EF9F9F" Margin="11,272,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="Button_Click_Change" RenderTransformOrigin="0.482,0.555">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add report" HorizontalAlignment="Left" Foreground="#FCF9C6" Background="#FF9EB23B" Margin="175,272,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_Add">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Background="#C7D36F" IsReadOnly = "True" Foreground="#FFFCF9C6" Width="144"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="131,124,0,0" />

    </Grid>
</Page>
