ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/File.xaml

<Page x:Class="ZdravoHospital.Pages.File"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="300"
      Title="File">

    <Grid>
        <Label FontSize="20" Content="JMBG" HorizontalAlignment="Left" Margin="40,-4,0,0" VerticalAlignment="Top" Height="50" Width="79" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name&#xA;" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891"/>
        <Label FontSize="20" Content="Surname&#xA;" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" Height="50" Width="127"/>
        <Label FontSize="20" Content="DOB&#xA;" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Height="47" Width="112"/>

        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="0" Margin="131,0,0,0" />
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="131,41,0,0" />
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="131,82,0,0" />
        <DataGrid x:Name="repTable" ItemsSource="{Binding Xreps, Mode=TwoWay}" SelectedItem="{Binding SelectedReport, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="125" Margin="19,165,0,0" VerticalAlignment="Top" Width="252" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" SelectionChanged="appTable_SelectionChanged" RenderTransformOrigin="0.503,0.49">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Width="600" CanUserResize="False" />
                <DataGridTextColumn Header="Date" Binding="{Binding Dt}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Change report" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="Button_Click_Change" RenderTransformOrigin="0.482,0.555"/>
        <Button Content="Add report" HorizontalAlignment="Left" Margin="171,295,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_Add"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="131,124,0,0" />

    </Grid>
</Page>
