ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/MainMenu.xaml

<Page x:Class="ZdravoHospital.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      Height="330" Width="300"
      Title="MainMenu">

    <Grid>
        <Button Content="My Schedule" HorizontalAlignment="Left" Foreground="#FCF9C6" Background="#827397" VerticalAlignment="Top" Height="110" Width="140" Click="Button_Click" Margin="7,49,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Medication" HorizontalAlignment="Left" Foreground="#FCF9C6" Background="#FF9EB23B" VerticalAlignment="Top" Height="110" Width="140" Click="Button_Click_1" Margin="8,176,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Vacation" HorizontalAlignment="Left" Background="#FFA01818" Foreground="#FCF9C6"  Margin="153,176,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="110" Width="140">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Appointment" HorizontalAlignment="Left" Foreground="#FCF9C6" Background="#EF9F9F" Margin="152,49,0,0" VerticalAlignment="Top" Height="110" Width="140" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
