ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/Meds.xaml

<Page x:Class="ZdravoHospital.Pages.Meds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="300"
      Title="Meds">

    <Grid>
        <DataGrid x:Name="TBAmeds" ItemsSource="{Binding TBAmedication, Mode=TwoWay}" SelectedItem="{Binding SelectedMed, Mode=TwoWay}" ColumnWidth="*" Height="116" Margin="2,26,100,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="appTable_SelectionChanged" Background="#C7D36F" Foreground="#FCF9C6" RowBackground="#FFC7D36F">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#9EB23B" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CMeds" ItemsSource="{Binding CMedication, Mode=TwoWay}" SelectedItem="{Binding SelectedMed2, Mode=TwoWay}" ColumnWidth="*" Height="137" Margin="2,183,100,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#C7D36F" Foreground="#FCF9C6" RowBackground="#FFC7D36F">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#9EB23B" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="217,59,0,0" Background="#FF9EB23B" Height="50" Foreground="#FCF9C6" VerticalAlignment="Top" Click="Button_Click"  Width="66">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Medication waiting on doctor confirmation"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.561" Width="236"/>
        <Label Content="Confirmed medication"  HorizontalAlignment="Left" Margin="88,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.561" Width="237"/>

    </Grid>
</Page>
