ZdravoHospital/ZdravoHospital/ZdravoHospital/Pages/Vac.xaml

<Page x:Class="ZdravoHospital.Pages.Vac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="300"
      Title="Vac">

    <Grid>
        <Label FontSize="20" Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891" Margin="10,71,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Doc_N"/>
        <Button Content="Submit" x:Name="ButtonYes" HorizontalAlignment="Left" Margin="171,257,0,0" VerticalAlignment="Top" Width="101" Height="50" Click="Button_Doc_Y"/>
        <DatePicker x:Name ="nzm" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Height="44" Width="137" RenderTransformOrigin="0.199,0.651" FirstDayOfWeek="Wednesday" Text="ddddd" DisplayDate="07/10/2022 03:38:07" DisplayDateStart="07/10/2022 03:38:07"/>
        <Label FontSize="20" Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891" Margin="10,123,0,0"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="153,120,0,0" />
        <Label FontSize="20" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891" Margin="7,13,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="150,10,0,0" />
        <Label FontSize="20" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="120" RenderTransformOrigin="0.446,1.891" Margin="10,189,0,0"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Text="Not Yet Reviewed" IsReadOnly = "True" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="153,183,0,0" />

    </Grid>
</Page>
